schemas/adjoint_options.rnc

include "spud_base.rnc"

adjoint_options =
   ## Turn on the solution of the adjoint problem.
   ## To compute the adjoint you must specify code for the functional
   ## derivative. If the functional is also specified, then it will be
   ## output in the .stat file.
   element adjoint {
      ## A functional to be computed.
      element functional {
         attribute name { xsd:string },
         ## The value of the functional to be computed.
         element functional_value {
            ## Python code for the functional
            element algorithm {
               attribute name { "functional_value" },
               python_code
            }
         }?,
         ## The derivative of the functional at each time level.
         element functional_derivative {
            ## Python code for the functional derivative
            element algorithm {
               attribute name { "functional_derivative" },
               python_code
            }
         }
      }+
   }

adjoint_storage =
   (
      ## Informs the model whether the field should be computed only in the
      ## forward model, the adjoint model, or in both.
      ## If /adjoint is not enabled, this has no effect whatsoever.
      element adjoint_storage {
         (
            ## Include the field only in the forward state.
            element exists_in_forward {
              empty
            }|
            ## Include the field in both the forward and adjoint states.
            element exists_in_both {
              empty
            }|
            ## Include the field only in the adjoint state.
            element exists_in_adjoint {
               empty
            }
         )
      }
   )

