schemas/embedded_models.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- The embedded models -->
  <define name="embedded_models">
    <element name="embedded_models">
      <a:documentation>Fluidity embedded models</a:documentation>
      <ref name="particle_model"/>
      <ref name="comment"/>
    </element>
  </define>
  <define name="particle_model">
    <element name="particle_model">
      <a:documentation>Options passed to the particle model itself</a:documentation>
      <zeroOrMore>
        <element name="inlet">
          <a:documentation>Specify the surface ids of inlets (surfaces on which particles are introduced</a:documentation>
          <attribute name="name">
            <data type="string"/>
          </attribute>
          <element name="surface_ids">
            <ref name="integer_vector"/>
          </element>
          <element name="insertion_rate">
            <ref name="real"/>
          </element>
          <element name="particle_velocity">
            <choice>
              <element name="constant">
                <ref name="real_vector"/>
              </element>
              <element name="python">
                <a:documentation>Python function prescribing real input. Functions should be of the form:

 def val(X,t):
    # Function code
    return # Return value

</a:documentation>
                <ref name="python_code"/>
              </element>
            </choice>
          </element>
          <element name="probability_density_function">
            <choice>
              <element name="constant">
                <ref name="real"/>
              </element>
              <element name="python">
                <a:documentation>Python function prescribing real input. Functions should be of the form:

 def val(X,t):
    # Function code
    return # Return value

</a:documentation>
                <ref name="python_code"/>
              </element>
            </choice>
          </element>
        </element>
      </zeroOrMore>
      <optional>
        <element name="outlet_ids">
          <a:documentation>Specify the surface ids of outlets (surfaces from which particles do not rebound)</a:documentation>
          <element name="surface_ids">
            <ref name="integer_vector"/>
          </element>
        </element>
      </optional>
      <element name="particle_classes">
        <oneOrMore>
          <element name="particle_class">
            <attribute name="name">
              <data type="string" datatypeLibrary=""/>
            </attribute>
            <ref name="particle_class_base"/>
          </element>
        </oneOrMore>
      </element>
    </element>
  </define>
  <define name="particle_class_base">
    <group>
      <element name="diameter">
        <a:documentation>Particle class descriptions</a:documentation>
        <ref name="real"/>
      </element>
      <optional>
        <element name="density">
          <ref name="real"/>
        </element>
      </optional>
    </group>
    <!--
              element distribution {
                 empty
              }
    -->
  </define>
</grammar>
