schemas/multiphase_interaction.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <!-- Phase interaction options for Fluidity's multiphase flow model. -->
  <define name="multiphase_interaction">
    <element name="multiphase_interaction">
      <a:documentation>Phase interaction options for Fluidity's multiphase flow model.</a:documentation>
      <ref name="comment"/>
      <optional>
        <ref name="fluid_particle_drag"/>
      </optional>
      <optional>
        <ref name="particle_particle_drag"/>
      </optional>
      <optional>
        <ref name="heat_transfer"/>
      </optional>
    </element>
  </define>
  <define name="fluid_particle_drag">
    <element name="fluid_particle_drag">
      <a:documentation>Fluid-particle drag term.</a:documentation>
      <ref name="drag_correlation"/>
    </element>
  </define>
  <define name="drag_correlation">
    <choice>
      <element name="drag_correlation">
        <a:documentation>Stokes drag correlation: 24/Re_p
where Re_p is the particle Reynolds number.</a:documentation>
        <attribute name="name">
          <value>stokes</value>
        </attribute>
        <ref name="comment"/>
      </element>
      <element name="drag_correlation">
        <a:documentation>Fluid-particle drag term by Wen &amp; Yu (1966).</a:documentation>
        <attribute name="name">
          <value>wen_yu</value>
        </attribute>
        <ref name="comment"/>
      </element>
      <element name="drag_correlation">
        <a:documentation>Fluid-particle drag term by Ergun (1952).</a:documentation>
        <attribute name="name">
          <value>ergun</value>
        </attribute>
        <ref name="comment"/>
      </element>
    </choice>
  </define>
  <define name="heat_transfer">
    <element name="heat_transfer">
      <a:documentation>Heat transfer term for the 
multiphase internal energy equation.
Note: Only for fluid-particle phase pairs.</a:documentation>
      <ref name="heat_transfer_coefficient"/>
    </element>
  </define>
  <define name="heat_transfer_coefficient">
    <element name="heat_transfer_coefficient">
      <a:documentation>Heat transfer coefficient by Gunn (1978).</a:documentation>
      <attribute name="name">
        <value>gunn</value>
      </attribute>
      <ref name="comment"/>
    </element>
  </define>
  <define name="particle_particle_drag">
    <ref name="comment">
      <a:documentation>Particle-particle drag term.</a:documentation>
    </ref>
    <ref name="pp_syamlal"/>
  </define>
  <define name="pp_syamlal">
    <element name="particle_particle_drag">
      <a:documentation>Particle-particle drag term by Syamlal (1985)

Note: Each material_phase must have a max_packing_volume_fraction specified.</a:documentation>
      <attribute name="name">
        <value>syamlal</value>
      </attribute>
      <ref name="comment"/>
      <element name="restitution_coefficient">
        <ref name="real"/>
      </element>
      <element name="non_headon_collision_coefficient">
        <ref name="real"/>
      </element>
      <oneOrMore>
        <element name="particle_particle_pair">
          <attribute name="name">
            <a:documentation>Specify the pair of particle phases which interact with each other</a:documentation>
            <data type="string"/>
          </attribute>
          <element name="particle_phase_i_name">
            <data type="string"/>
          </element>
          <element name="particle_phase_j_name">
            <data type="string"/>
          </element>
        </element>
      </oneOrMore>
    </element>
  </define>
</grammar>
