schemas/multiphase_interaction.rnc

# Phase interaction options for Fluidity's multiphase flow model.

multiphase_interaction = 
   (
      ## Phase interaction options for Fluidity's multiphase flow model.
      element multiphase_interaction {
         comment,
         fluid_particle_drag?,
         particle_particle_drag?,
         heat_transfer?
      }
   ) 

fluid_particle_drag =
   (
      ## Fluid-particle drag term.
      element fluid_particle_drag {
         drag_correlation
      }
   )

drag_correlation =
   (
      ## Stokes drag correlation: 24/Re_p
      ## where Re_p is the particle Reynolds number.
      element drag_correlation {
         attribute name { "stokes" },
         comment
      }|
      ## Fluid-particle drag term by Wen & Yu (1966).
      element drag_correlation {
         attribute name { "wen_yu" },
         comment
      }|
      ## Fluid-particle drag term by Ergun (1952).
      element drag_correlation {
         attribute name { "ergun" },
         comment
      }
   )
   
heat_transfer =
   (
      ## Heat transfer term for the 
      ## multiphase internal energy equation.
      ## Note: Only for fluid-particle phase pairs.
      element heat_transfer {
         heat_transfer_coefficient
      }
   )

heat_transfer_coefficient =
   (
      ## Heat transfer coefficient by Gunn (1978).
      element heat_transfer_coefficient {
         attribute name { "gunn" },
         comment
      }
   )

particle_particle_drag =
   (
      ## Particle-particle drag term.
      comment,
      (
         pp_syamlal
      )
   )
   
pp_syamlal =
   (
      ## Particle-particle drag term by Syamlal (1985)
      ##
      ## Note: Each material_phase must have a max_packing_volume_fraction specified.
      element particle_particle_drag {
         attribute name { "syamlal" },
         comment,
            
         element restitution_coefficient {
            real
         },

         element non_headon_collision_coefficient {
            real
         },
         
         element particle_particle_pair {
            ## Specify the pair of particle phases which interact with each other
            attribute name { xsd:string },
            
            element particle_phase_i_name { 
               xsd:string 
            },
            element particle_phase_j_name { 
               xsd:string 
            }      
         }+
         
      }
   )
