schemas/optimiser.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="spud_base.rng"/>
  <start>
    <element name="optimiser_options">
      <a:documentation>The root node of the options dictionary.</a:documentation>
      <ref name="comment"/>
      <element name="name">
        <a:documentation>Output files are named according to the optimisation
name, e.g. [optimisation_name]_0.stat. Non-standard
characters in the optimisation name should be avoided.</a:documentation>
        <ref name="anystring"/>
      </element>
      <ref name="model"/>
      <ref name="optimisation_options"/>
      <ref name="control_io"/>
      <ref name="debugging_options"/>
    </element>
  </start>
  <define name="model">
    <element name="model">
      <a:documentation>Options to specifing the *flml file containing to model
configuration template</a:documentation>
      <attribute name="option_file">
        <data type="string"/>
      </attribute>
      <attribute name="command_line">
        <data type="string"/>
      </attribute>
    </element>
    <element name="functional">
      <a:documentation>Options to specifing the *flml file containing to model
configuration template</a:documentation>
      <attribute name="name">
        <data type="string"/>
      </attribute>
    </element>
  </define>
  <define name="optimisation_options">
    <element name="optimisation_options">
      <a:documentation>Options for the optimisation algorithm.</a:documentation>
      <choice>
        <element name="optimisation_algorithm">
          <a:documentation>Minimize the functional using the BFGS algorithm.</a:documentation>
          <attribute name="name">
            <value>BFGS</value>
          </attribute>
          <ref name="comment"/>
        </element>
        <element name="optimisation_algorithm">
          <a:documentation>Minimize the functional using the NCG algorithm.</a:documentation>
          <attribute name="name">
            <value>NCG</value>
          </attribute>
          <ref name="comment"/>
        </element>
        <element name="optimisation_algorithm">
          <a:documentation>Minimize the functional using the LBFGS algorithm. </a:documentation>
          <attribute name="name">
            <value>LBFGS</value>
          </attribute>
          <ref name="comment"/>
        </element>
        <element name="optimisation_algorithm">
          <a:documentation>Minimize the functional using modified Powell’s method.</a:documentation>
          <attribute name="name">
            <value>Powell</value>
          </attribute>
          <ref name="comment"/>
        </element>
      </choice>
      <element name="tolerance">
        <a:documentation>The optimisation loop tolerance</a:documentation>
        <ref name="real"/>
      </element>
      <ref name="comment"/>
    </element>
  </define>
  <define name="control_io">
    <element name="control_io">
      <a:documentation>Read mesh from file.</a:documentation>
      <zeroOrMore>
        <element name="control">
          <attribute name="name">
            <data type="string"/>
          </attribute>
          <choice>
            <element name="type">
              <attribute name="name">
                <a:documentation>The custom control parameter is the most flexible one since it allows 
to code custom python functions for handling the controls.</a:documentation>
                <value>custom</value>
              </attribute>
              <element name="get_initial_controls">
                <a:documentation>Python function which expects a numpy.array as return value of the control parameter dimension.</a:documentation>
                <ref name="python_code"/>
              </element>
              <element name="update_controls">
                <a:documentation>Python function which takes as input a numpy array containing the new model parameters and
updates the corresponding model schema file.</a:documentation>
                <ref name="python_code"/>
              </element>
              <ref name="comment"/>
            </element>
            <element name="type">
              <a:documentation>Initial condition </a:documentation>
              <attribute name="name">
                <value>initial_condition</value>
              </attribute>
              <ref name="comment"/>
            </element>
            <element name="type">
              <a:documentation>Boundary condition </a:documentation>
              <attribute name="name">
                <value>boundary_condition</value>
              </attribute>
              <ref name="comment"/>
            </element>
          </choice>
        </element>
      </zeroOrMore>
    </element>
  </define>
  <define name="debugging_options">
    <optional>
      <element name="debugging">
        <a:documentation>Debugging options.</a:documentation>
        <optional>
          <element name="check_gradient">
            <a:documentation>Check the functional gradient with respect to the parameters using finite differences. 
The l2 error of the result is saved in the stat file as [functional name]_gradient_error</a:documentation>
            <empty/>
          </element>
        </optional>
        <ref name="comment"/>
      </element>
    </optional>
  </define>
</grammar>
