schemas/optimiser.rnc

include "spud_base.rnc"

start =
   (
      ## The root node of the options dictionary.
      element optimiser_options {
         comment,
         ## Output files are named according to the optimisation
         ## name, e.g. [optimisation_name]_0.stat. Non-standard
         ## characters in the optimisation name should be avoided.
         element name {
            anystring
         },
         model,
         optimisation_options,
         control_io, 
         debugging_options
      }
   )

model = 
   (
      ## Options to specifing the *flml file containing to model
      ## configuration template
      element model {
         attribute option_file { xsd:string },
         attribute command_line { xsd:string }
      },
      ## Options to specifing the *flml file containing to model
      ## configuration template
      element functional {
         attribute name { xsd:string }
      }
   )

optimisation_options =
   (
      ## Options for the optimisation algorithm.
      element optimisation_options {
         (
            ## Minimize the functional using the BFGS algorithm.
            element optimisation_algorithm {
              attribute name { "BFGS" },
              comment
            }|
            ## Minimize the functional using the NCG algorithm.
            element optimisation_algorithm {
              attribute name { "NCG" },
              comment
            }|
            ## Minimize the functional using the LBFGS algorithm. 
            element optimisation_algorithm {
              attribute name { "LBFGS" },
              comment
            }|
            ## Minimize the functional using modified Powell’s method.
            element optimisation_algorithm {
               attribute name { "Powell" },
               comment
            }
         ),
         ## Gradient norm must be less than tolerance before succesful termination. 
         element tolerance {
              real
         },
         ## Maximum number of iterations to perform. 
         element iterations {
              integer
         }?,
         comment
      }
   )

control_io =
   (
      ## Read mesh from file.
      element control_io {
            element control {
                attribute name { xsd:string },
                  (
                    ## A default control from the model. 
                    ## This option is used when a default control was selected in the model
                    ## (any control under /adjoint/controls/ in the model setup)
                    element type {
                      attribute name { "default" },
                      comment
                    }|
                    element type {
                      ## The custom control parameter is the most flexible option. 
                      ## It uses custom python functions for handling the controls input/ouput.
                      attribute name { "custom" },
                      ## Expects a python function "initial_control" which returns a numpy.array containing the initial guess of the control.
                      ##
                      ## Example:
                      ##
                      ## def initial_control():
                      ##  import numpy
                      ##  return numpy.array([1])
                      element initial_control {
                         python_code
                      },
                      ## Python function which takes as input a numpy array containing the new model parameters and
                      ## updates the corresponding model configuration.
                      ##
                      ## Example:
                      ##
                      ## def update_control(m):
                      ##  import pickle
                      ##  f = open('control_h.pkl', 'wb')    
                      ##  pickle.dump(m, f)
                      ##  f.close()
                      element update_control {
                         python_code
                      },
                      ## Expects a python function "control_derivative" which returns a numpy.array containing the derivative of the objective function with respect to the control.
                      ##
                      ## Example:
                      ##
                      ##  def control_derivative():
                      ##    import pickle
                      ##    func_deriv_file = open('control_derivative_h.pkl', 'rb')
                      ##   return pickle.load(func_deriv_file)
                      element control_derivative {
                         python_code
                      },
                      comment
                    }
                )
           }+
       }
   )

debugging_options = 
  (
      ## Debugging options.
      element debugging {
         (
            ## Check the functional gradient with respect to the parameters using finite differences. 
            ## The l2 error of the result is saved in the stat file as [functional name]_gradient_error
            element check_gradient {
              empty
            }?
         ),
         comment
      }?
  )
