schemas/porous_media.rnc

porous_media_model =
   (
      ## Porous Media
      element porous_media {
         ## Specify scalar field Porosity which is inserted into 
         ## the first material_phase state then aliased in all others.
         element scalar_field {
            attribute name { "Porosity" },
            (
               element prescribed {
                  velocity_mesh_choice,
                  prescribed_scalar_field
               }|
               element diagnostic {
                  velocity_mesh_choice,                     
                  scalar_python_diagnostic_algorithm,                     
                  diagnostic_scalar_field
               }
            )
         },
         (
            ## Specify field Permeability which is inserted into 
            ## the first material_phase state then aliased in all others.
            element scalar_field {
               attribute name { "Permeability" },
               (
                  element prescribed {
                     velocity_mesh_choice,
                     prescribed_scalar_field
                  }|
                  element diagnostic {
                     velocity_mesh_choice,
                     scalar_python_diagnostic_algorithm,
                     diagnostic_scalar_field
                  }
               )
            }|
            ## Specify field Permeability which is inserted into 
            ## the first material_phase state then aliased in all others.
            element vector_field {
               attribute name { "Permeability" },
               (
                  element prescribed {
                     velocity_mesh_choice,
                     prescribed_vector_field
                  }|
                  element diagnostic {
                     velocity_mesh_choice,
                     vector_python_diagnostic_algorithm,
                     diagnostic_vector_field
                  }
               )
            }
         )?,
         ## Specify scalar field Electrical Conductivity
         element scalar_field {
            attribute name { "ElectricalConductivity" },
            element diagnostic {
               velocity_mesh_choice,
               (
                  internal_algorithm |
                  scalar_python_diagnostic_algorithm
               ),
               diagnostic_scalar_field_no_adapt
            }
         }?
      }?   
   )


porosity_include =
   (
      ## Include Porosity as a coefficient field 
      ## of the time derivative. 
      ## 
      ## If the parent field is discretised with CV 
      ## then the porosity must be associated 
      ## with a mesh that has shape functions that 
      ## are order zero (element wise) or the 
      ## same order as the parent field which is 
      ## to be solved for. If the latter then 
      ## the porosity is assumed to be represented 
      ## with the control volumes or the sub 
      ## control volumes for a discontinuous mesh.
      ## 
      ## This currently assumes that the 
      ## advecting Velocity field has embedded 
      ## within it the Porosity. 
      ## 
      ## The porosity is not included in the 
      ## diffusivity term (this could however 
      ## be included via a python diagnostic field).
      ## 
      ## The rate of change of porosity is 
      ## assumed to be sufficiently small such 
      ## that it is not included as a source term 
      ## (this could however be included via 
      ## a python diagnostic field).
      ## 
      ## This is not set up to work with
      ## a moving mesh.
      element porosity {
         comment,

         ## Specify the name of the field 
         ## to use for porosity. This field must 
         ## exist in the state of the associated 
         ## material_phase.
         ## 
         ## If not specified the field name 
         ## Porosity is used by default.
         element porosity_field_name { xsd:string }?,

         porosity_include_temporal_discretisation?
      }   
   )


porosity_include_cv_cfl = 
   (
      ## Specify the name of the field 
      ## to use for porosity. This field must 
      ## exist in the state of the associated 
      ## material_phase.
      ## 
      ## If not specified the field name 
      ## Porosity is used by default.
      ##
      ## The porosity must be associated 
      ## with a mesh that has shape functions that 
      ## are order zero (element wise) or the 
      ## same order as the parent field which is 
      ## to be solved for. If the latter then 
      ## the porosity is assumed to be represented 
      ## with the control volumes or the sub 
      ## control volumes for a discontinuous mesh.
      element porosity_field_name { xsd:string }?,
         
      porosity_include_temporal_discretisation?
   )


porosity_include_dg_and_cg_cfl = 
   (
      ## Specify the name of the field 
      ## to use for porosity. This field must 
      ## exist in the state of the associated 
      ## material_phase.
      ## 
      ## If not specified the field name 
      ## Porosity is used by default.
      element porosity_field_name { xsd:string }?,
         
      porosity_include_temporal_discretisation?
   )


porosity_include_temporal_discretisation =
   (
      ## Temporal discretisation of Porosity 
      ## to use in the parent field equation.
      ## 
      ## If not included then a theta value of 
      ## 0.0 is used by default.
      element porosity_temporal_theta {
            real
      }
   )
