schemas/porous_media.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="porous_media_model">
    <optional>
      <element name="porous_media">
        <a:documentation>Porous Media</a:documentation>
        <element name="scalar_field">
          <a:documentation>Specify scalar field Porosity which is inserted into 
the first material_phase state then aliased in all others.</a:documentation>
          <attribute name="name">
            <value>Porosity</value>
          </attribute>
          <choice>
            <element name="prescribed">
              <ref name="velocity_mesh_choice"/>
              <ref name="prescribed_scalar_field"/>
            </element>
            <element name="diagnostic">
              <ref name="velocity_mesh_choice"/>
              <ref name="scalar_python_diagnostic_algorithm"/>
              <ref name="diagnostic_scalar_field"/>
            </element>
          </choice>
        </element>
        <optional>
          <choice>
            <element name="scalar_field">
              <a:documentation>Specify field Permeability which is inserted into 
the first material_phase state then aliased in all others.</a:documentation>
              <attribute name="name">
                <value>Permeability</value>
              </attribute>
              <choice>
                <element name="prescribed">
                  <ref name="velocity_mesh_choice"/>
                  <ref name="prescribed_scalar_field"/>
                </element>
                <element name="diagnostic">
                  <ref name="velocity_mesh_choice"/>
                  <ref name="scalar_python_diagnostic_algorithm"/>
                  <ref name="diagnostic_scalar_field"/>
                </element>
              </choice>
            </element>
            <element name="vector_field">
              <a:documentation>Specify field Permeability which is inserted into 
the first material_phase state then aliased in all others.</a:documentation>
              <attribute name="name">
                <value>Permeability</value>
              </attribute>
              <choice>
                <element name="prescribed">
                  <ref name="velocity_mesh_choice"/>
                  <ref name="prescribed_vector_field"/>
                </element>
                <element name="diagnostic">
                  <ref name="velocity_mesh_choice"/>
                  <ref name="vector_python_diagnostic_algorithm"/>
                  <ref name="diagnostic_vector_field"/>
                </element>
              </choice>
            </element>
          </choice>
        </optional>
        <optional>
          <element name="scalar_field">
            <a:documentation>Specify scalar field Electrical Conductivity</a:documentation>
            <attribute name="name">
              <value>ElectricalConductivity</value>
            </attribute>
            <element name="diagnostic">
              <ref name="velocity_mesh_choice"/>
              <choice>
                <ref name="internal_algorithm"/>
                <ref name="scalar_python_diagnostic_algorithm"/>
              </choice>
              <ref name="diagnostic_scalar_field_no_adapt"/>
            </element>
          </element>
        </optional>
      </element>
    </optional>
  </define>
  <define name="porosity_include">
    <element name="porosity">
      <a:documentation>Include Porosity as a coefficient field 
of the time derivative. 

If the parent field is discretised with CV 
then the porosity must be associated 
with a mesh that has shape functions that 
are order zero (element wise) or the 
same order as the parent field which is 
to be solved for. If the latter then 
the porosity is assumed to be represented 
with the control volumes or the sub 
control volumes for a discontinuous mesh.

This currently assumes that the 
advecting Velocity field has embedded 
within it the Porosity. 

The porosity is not included in the 
diffusivity term (this could however 
be included via a python diagnostic field).

The rate of change of porosity is 
assumed to be sufficiently small such 
that it is not included as a source term 
(this could however be included via 
a python diagnostic field).

This is not set up to work with
a moving mesh.</a:documentation>
      <ref name="comment"/>
      <optional>
        <element name="porosity_field_name">
          <a:documentation>Specify the name of the field 
to use for porosity. This field must 
exist in the state of the associated 
material_phase.

If not specified the field name 
Porosity is used by default.</a:documentation>
          <data type="string"/>
        </element>
      </optional>
      <optional>
        <ref name="porosity_include_temporal_discretisation"/>
      </optional>
    </element>
  </define>
  <define name="porosity_include_cv_cfl">
    <optional>
      <element name="porosity_field_name">
        <a:documentation>Specify the name of the field 
to use for porosity. This field must 
exist in the state of the associated 
material_phase.

If not specified the field name 
Porosity is used by default.

The porosity must be associated 
with a mesh that has shape functions that 
are order zero (element wise) or the 
same order as the parent field which is 
to be solved for. If the latter then 
the porosity is assumed to be represented 
with the control volumes or the sub 
control volumes for a discontinuous mesh.</a:documentation>
        <data type="string"/>
      </element>
    </optional>
    <optional>
      <ref name="porosity_include_temporal_discretisation"/>
    </optional>
  </define>
  <define name="porosity_include_dg_and_cg_cfl">
    <optional>
      <element name="porosity_field_name">
        <a:documentation>Specify the name of the field 
to use for porosity. This field must 
exist in the state of the associated 
material_phase.

If not specified the field name 
Porosity is used by default.</a:documentation>
        <data type="string"/>
      </element>
    </optional>
    <optional>
      <ref name="porosity_include_temporal_discretisation"/>
    </optional>
  </define>
  <define name="porosity_include_temporal_discretisation">
    <element name="porosity_temporal_theta">
      <a:documentation>Temporal discretisation of Porosity 
to use in the parent field equation.

If not included then a theta value of 
0.0 is used by default.</a:documentation>
      <ref name="real"/>
    </element>
  </define>
</grammar>
