schemas/publishing.rnc

publishing = 
   (
      element publish
      {
         ## The online publishing service that you would like to use.
         element service {
            ( "figshare" | "zenodo" )
         },
         ## Software (source code) publishing options.
         element software {
            ## The ID of an existing software publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element article_id {
               integer
            }?,
            ## The DOI of an existing software publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element doi {
               anystring
            }?
         },
         element input_data {
            ## A list of the files which you want to publish. This should be a Python list of strings (e.g. ["file1", "file2", "file3"]).
            ## Note that wildcard characters can be used here (e.g. "*.msh" will publish all .msh files).
            element files {
               anystring
            },
            ## The ID of an existing input data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element article_id {
               integer
            }?,
            ## The DOI of an existing input data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element doi {
               anystring
            }?
         },
         element output_data {
            ## A list of the files which you would like to publish. This should be a Python list of strings (e.g. ["file1", "file2", "file3"]).
            ## Note that wildcard characters can be used here (e.g. "*.vtu" will publish all VTU files).
            element files {
               anystring
            },
            ## The ID of an existing output data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element article_id {
               integer
            }?,
            ## The DOI of an existing output data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element doi {
               anystring
            }?
         }
      }
   )
