schemas/publishing.rnc

publishing = 
   (
      ## Enabling this option will allow the Fluidity source code and any data files associated with this simulation to be published using the PyRDM-based 'fluidity-publish' tool. The sub-options are as follows:
      ##
      ## * 'service' selects the online repository service (e.g. Figshare) that will host the published software/data.
      ##
      ## * 'software' will be populated with the article_id and DOI once the software has been published. If the same version of the software has been published already, then the existing article_id and DOI will be entered here automatically by the fluidity-publish tool.
      ##
      ## * 'input_data/output_data' contain which input/output data files the user wishes to publish, and will be populated with the article_id and DOI once the input/output data is published. Alternatively, the user can enter an existing article_id to update the associated publication.
      element publish
      {
         ## The online publishing service that you would like to use.
         element service {
            ( "figshare" | "zenodo" )
         },
         ## Software (source code) publishing options.
         element software {
            ## The ID of an existing software publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element pid {
               integer
            }?,
            ## The DOI of an existing software publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element doi {
               anystring
            }?
         },
         element input_data {
            ## A list of the files which you want to publish. This should be a Python list of strings (e.g. ["file1", "file2", "file3"]).
            ## Note that wildcard characters can be used here (e.g. "*.msh" will publish all .msh files).
            element files {
               anystring
            },
            ## The ID of an existing input data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element pid {
               integer
            }?,
            ## The DOI of an existing input data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element doi {
               anystring
            }?
         },
         element output_data {
            ## A list of the files which you would like to publish. This should be a Python list of strings (e.g. ["file1", "file2", "file3"]).
            ## Note that wildcard characters can be used here (e.g. "*.vtu" will publish all VTU files).
            element files {
               anystring
            },
            ## The ID of an existing output data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element pid {
               integer
            }?,
            ## The DOI of an existing output data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.
            element doi {
               anystring
            }?
         }
      }
   )
