schemas/publishing.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="publishing">
    <element name="publish">
      <element name="service">
        <a:documentation>The online publishing service that you would like to use.</a:documentation>
        <choice>
          <value>figshare</value>
          <value>zenodo</value>
        </choice>
      </element>
      <element name="software">
        <a:documentation>Software (source code) publishing options.</a:documentation>
        <optional>
          <element name="article_id">
            <a:documentation>The ID of an existing software publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.</a:documentation>
            <ref name="integer"/>
          </element>
        </optional>
        <optional>
          <element name="doi">
            <a:documentation>The DOI of an existing software publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.</a:documentation>
            <ref name="anystring"/>
          </element>
        </optional>
      </element>
      <element name="input_data">
        <element name="files">
          <a:documentation>A list of the files which you want to publish. This should be a Python list of strings (e.g. ["file1", "file2", "file3"]).
Note that wildcard characters can be used here (e.g. "*.msh" will publish all .msh files).</a:documentation>
          <ref name="anystring"/>
        </element>
        <optional>
          <element name="article_id">
            <a:documentation>The ID of an existing input data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.</a:documentation>
            <ref name="integer"/>
          </element>
        </optional>
        <optional>
          <element name="doi">
            <a:documentation>The DOI of an existing input data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.</a:documentation>
            <ref name="anystring"/>
          </element>
        </optional>
      </element>
      <element name="output_data">
        <element name="files">
          <a:documentation>A list of the files which you would like to publish. This should be a Python list of strings (e.g. ["file1", "file2", "file3"]).
Note that wildcard characters can be used here (e.g. "*.vtu" will publish all VTU files).</a:documentation>
          <ref name="anystring"/>
        </element>
        <optional>
          <element name="article_id">
            <a:documentation>The ID of an existing output data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.</a:documentation>
            <ref name="integer"/>
          </element>
        </optional>
        <optional>
          <element name="doi">
            <a:documentation>The DOI of an existing output data publication. This is optional. If left disabled, it will be enabled and populated by the fluidity-publish tool.</a:documentation>
            <ref name="anystring"/>
          </element>
        </optional>
      </element>
    </element>
  </define>
</grammar>
