schemas/publishing.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="publishing">
    <element name="publish">
      <element name="service">
        <a:documentation>The online publishing service that you would like to use.</a:documentation>
        <choice>
          <value>figshare</value>
          <value>zenodo</value>
        </choice>
      </element>
      <element name="software">
        <a:documentation>This element will be populated with the article ID and DOI of the published software.</a:documentation>
        <optional>
          <element name="article_id">
            <ref name="integer"/>
          </element>
        </optional>
        <optional>
          <element name="doi">
            <ref name="anystring"/>
          </element>
        </optional>
      </element>
      <element name="input_data">
        <element name="files">
          <a:documentation>A list of the files which you want to publish.</a:documentation>
          <ref name="anystring"/>
        </element>
        <optional>
          <element name="article_id">
            <ref name="integer"/>
          </element>
        </optional>
        <optional>
          <element name="doi">
            <ref name="anystring"/>
          </element>
        </optional>
      </element>
      <element name="output_data">
        <element name="files">
          <a:documentation>A list of the files which you would like to publish.
Note that wildcard characters can be used here (e.g. "*.vtu" will publish all VTU files).</a:documentation>
          <ref name="anystring"/>
        </element>
        <optional>
          <element name="article_id">
            <ref name="integer"/>
          </element>
        </optional>
        <optional>
          <element name="doi">
            <ref name="anystring"/>
          </element>
        </optional>
      </element>
    </element>
  </define>
</grammar>
