schemas/reduced_model.rnc


reduced_model = 
   element reduced_model {
      ## Form_pod_basis enables this option to signal that fluidity
      ## should be run in reduced mode. 
      ##
      ##  DO NOT MANUALLY ENABLE THIS OPTION!!!
        element execute_reduced_model {
        
         ## Petrov-Galerkin
         element petrov_galerkin {
            empty
         }?   
      }?,
      element Non_intrusive{
           empty 
      }?,
      element Smolyak{
           empty 
      }?,
      element smolyak_order {
            integer
         },
       element Produce_Smolyak_Data{
           empty 
      }?,
      ## lagrange interpolation at each dimension, then combine dimensions together using tensor product.
      ##
      ## Please note: only completing ANN_ROM
       element Lag_nd_interpolation{
           empty 
      }?,
      ## Radial Basis Function interpolation method.
      ##
      ## Please note: only completing ANN_ROM
      element RBF_interpolation{
           empty 
      }?,
       ## Number of Nonintrusive POD basis to be calculated
         element nonintrusive_pod_basis_count {
            integer
         },
         element training{
           empty
      }?,
      element pod_basis_formation {
         ## How frequently should the dumps be sampled to form the POD basis? 
         ##
         ## E.g. 1 for every dump, 10 for every tenth dump. 
         element dump_sampling_period {
            integer
         },
         ## Number of POD basis to be calculated
         element pod_basis_count {
            integer
         },
         ## pod_basis perturbation coefficient
         element pod_basis_perturbation_coefficient {
            real
         } 
      },
      element adjoint {
        empty
     }?,
           ## DEIM(Discrete Empirical Interpolation Method)
          
       element discrete_empirical_interpolation_method {
            empty
         }?
   }
      
