schemas/reduced_model.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="reduced_model">
    <element name="reduced_model">
      <optional>
        <element name="execute_reduced_model">
          <a:documentation>Form_pod_basis enables this option to signal that fluidity
should be run in reduced mode. 

 DO NOT MANUALLY ENABLE THIS OPTION!!!</a:documentation>
          <optional>
            <element name="petrov_galerkin">
              <a:documentation>Petrov-Galerkin</a:documentation>
              <empty/>
            </element>
          </optional>
        </element>
      </optional>
      <optional>
        <element name="Non_intrusive">
          <empty/>
        </element>
      </optional>
      <optional>
        <element name="training">
          <empty/>
        </element>
      </optional>
      <element name="pod_basis_formation">
        <element name="dump_sampling_period">
          <a:documentation>How frequently should the dumps be sampled to form the POD basis? 

E.g. 1 for every dump, 10 for every tenth dump. </a:documentation>
          <ref name="integer"/>
        </element>
        <element name="pod_basis_count">
          <a:documentation>Number of POD basis to be calculated</a:documentation>
          <ref name="integer"/>
        </element>
        <element name="pod_basis_perturbation_coefficient">
          <a:documentation>pod_basis perturbation coefficient</a:documentation>
          <ref name="real"/>
        </element>
      </element>
      <optional>
        <element name="adjoint">
          <empty/>
        </element>
      </optional>
      <optional>
        <element name="discrete_empirical_interpolation_method">
          <a:documentation>DEIM(Discrete Empirical Interpolation Method)</a:documentation>
          <empty/>
        </element>
      </optional>
    </element>
  </define>
</grammar>
