schemas/turbine_models.rnc

turbine_models=(
        element turbine_models{

## Actuator Line Model Turbine
        element actuator_line_model {

        element turbine{
        attribute name {xsd:string},
        element location{
        real_dim_vector
        }, 
## Blade Characteristics
        element Blades {
## Number of Blades
        element number_of_blades{
        integer 
        },
        element blade_geometry{
        attribute file_name { xsd:string },
## The format of the input file containing field data.
        element string_value {
            "ascii"
        }
        },
## Blade Foils Static Data 
        element static_foil_data{ 
            element foil{
                attribute name{xsd:string},
                attribute foil_file{xsd:string},
                element string_value {
                    "ascii"
                }
            }*
        },
        element added_mass{
            empty
        }?, 
        element dynamic_stall{
           element do_calcAlphaEquiv{
               empty
           }?,
           ## Default value = 1.7
           element Tp{
               real
           },
           ## Default value = 3.0
           element Tf{
               real
           },
           ## Recommended value = 6.25
           element TAlpha{
               real
           },
           ## Recommended value = 3.8
           element alphaDS0DiffDeg{
               real
           },
           ## Recommended value = 0.01
           element r0{
               real
           },
           ## Recommended value = 11
           element Tv{
               real
           },
           ## Recommended value = 8.7
           element Tvl{
               real
           },
           ## Recommended value = 0.5
           element B1{
               real
           },
           ## Recommended value = 0.98
           element eta{ 
               real
           },
           ## Recommended value = 0.16
           element E0{
               real
           },
           ## Recommended value = 0.16
           element stall_data{
                attribute file_name { xsd:string },
## The format of the input file containing field data.
        element string_value {
            "ascii"
        }
           }
        }?,
        element BladeEndEffects {
            element tip_correction{
                (
                element Glauret{
                    empty
                }|
                element ShenEtAl2005{
                    ## Recommended Value 0.125
                    element c1{
                        real
                    },
                    ## Recommended Value 21
                    element c2{
                        real
                    }
                }
                )
            },
            element root_correction{
                (
                element Glauret{
                    empty
                }|
                element ShenEtAl2005{
                    element c1{
                        real
                    },
                    element c2{
                        real
                    }
                }
                )
            }?
        }?,
        element flow_curvature{
            empty
        }?
        },
        element tower{
## Offset from the Axis of rotaion
            element offset{
                real
            },
## Tower Geometry
            element tower_geometry{
                attribute file_name { xsd:string },
## The format of the input file containing field data.
                element string_value {
                    "ascii"
                }
            },
            element tower_loading{
                element Drag_coeff{
                    real
                },
                element Lift_coeff{
                    real
                },
                element Strouhal_number{
                    real
                }
            } 
        }?,

        element type{
            (
             element Horizontal_Axis{
## Hub Tilt Angles 
             element hub_tilt_angle{
             real
             },
## Turbine Coning Angle
             element blade_cone_angle{
             real
             },
## Yaw Angles
             element yaw_angle{
             real
             }
             }|
             element Vertical_Axis{
                element axis_of_rotation{
                    real_dim_vector
                },
                element distance_from_axis{
                    real
                }
             }
            )
        },
        element operation {
            (
## constant rotational velocity given in RPM (revolutions per minute)
             element constant_rotational_velocity  {
## Upstream reference Velocity of the turbine (Needed for the calculation of Power, Thrust coefficient)
## and calculation of the actual rotational velocity of the rotor
             element Uref{
             real
             },
             element TSR{
             real
             },
             element rotation_direction{
             (
              element clockwise{
              empty
              }|
              element counter_clockwise{
              empty
              }
             )
             }

             }|
            element force_based_rotational_velocity {
                attribute name {xsd:string}
            }
            )
        }
        }*,
                element actuatorline{
                    attribute name {xsd:string},
                    element location{
                        real_dim_vector
                    }, 
## actuator line file
                    element geometry_file {
                        attribute file_name { xsd:string },
## The format of the input file containing field data.
                        element string_value {
                            "ascii"
                        }
                    },
## Airfoil Sections  
                    element airfoil_sections{ 
                        element section{
                            attribute name{xsd:string},
                            attribute airfoil_file{xsd:string},
                            element string_value {
                                "ascii"
                            }
                        }*
                    },
                    element added_mass{
                        empty
                    }?, 
                    element dynamic_stall{
                        element do_calcAlphaEquiv{
                            empty
                        }?
                    }?,
                    element flow_curvature{
                        empty
                    }?,
                    element pitch_control{
## Harmonic means that is in form of Theta=Theta0 + sin(Omega t)
## where Theta0 is the intial pitch_angle and Omega is the angular pitching frequency
## to be defined by the user
                        element harmonic {
## Insert in degrees
                            element initial_pitch_angle{
                                real 
                            },
## Insert in degrees
                            element pitch_amplitude{
                                real 
                            },
## degrees/sec
                            element angular_pitching_frequency{
                                real
                            }
                        },
## Start time for pitch control
                        element start_time{
                            real
                        },
## End time for pitch control
                        element end_time{
                            real
                        }

                    }?

                }*,

                element source_terms_interpolation{ 
                    (
                    element radial_basis_function_interpolation{
                        element constant_epsilon{
                            real
                        }                    
                    }|
                   
                    element pointwise_interpolation{
                        (
                        element constant_epsilon{
                            real
                        }|
                        element mesh_based_epsilon{
## Mesh factor that takes into account the aspect ratio of the elements.
## It takes values between 1 and 2 when the aspect ratio of the elements
## is 1 and 2 when skewed elements are considered. Default value : 2.0
                        element  meshFactor{
                            real
                        }?,
## Drag factor that takes into account the width due to the wake caused
## by the foil drag force, and it is of the order of the momentum thickness
## Cd=2*theta/l. Default value : 1.00
                        element thicknessFactor {
                            real
                        }?,
## Chord factor (0.14-0.25). Default value: 0.25 
                        element chordFactor {
                            real
                        }?,
                        element anisotropic_projection{
                            empty
                        }?
                        }
                        )
                    }
                    )
                    
                }       
        },
                element actuator_disc_model{
                    empty
                }?
        }
)?
