tools/input_output.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0">
  <define name="vtu_input_format">
    <element name="format">
      <a:documentation>vtu input file format.</a:documentation>
      <attribute name="name">
        <value>vtu</value>
      </attribute>
      <optional>
        <element name="field_name">
          <a:documentation>The field to read from the vtu file. If not supplied, the name of
the initialised field is used.</a:documentation>
          <ref name="anystring"/>
          <ref name="comment"/>
        </element>
      </optional>
      <ref name="comment"/>
    </element>
  </define>
  <define name="netcdf_input_format">
    <element name="format">
      <a:documentation>NetCDF CF 1.4 (http://cf-pcmdi.llnl.gov/)</a:documentation>
      <attribute name="name">
        <value>NetCDF - CF 1.x</value>
      </attribute>
      <ref name="comment"/>
    </element>
  </define>
</grammar>
