tools/reduced_model.rnc


reduced_model = 
   element reduced_model {
      ## Form_pod_basis enables this option to signal that fluidity
      ## should be run in reduced mode. 
      ##
      ##  DO NOT MANUALLY ENABLE THIS OPTION!!!
      element execute_reduced_model {
         empty
      }?,
      element pod_basis_formation {
         ## How frequently should the dumps be sampled to form the POD basis? 
         ##
         ## E.g. 1 for every dump, 10 for every tenth dump. 
         element dump_sampling_period {
            integer
         },
         ## Number of POD basis to be calculated
         element pod_basis_count {
            integer
         }
      }
   }
      
