tools/regressiontest.dtd

<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<!--++ A dtd defining regression test problems                    ++-->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->

<!ELEMENT testproblem (name,tags,problem_definition,variables,pass_tests,warn_tests)>

<!ELEMENT name (#PCDATA)>

<!ELEMENT owner (#PCDATA)>

<!ELEMENT tags (tag*)>
<!ELEMENT tag (#PCDATA)>

<!-- problem_definition might eventually contain information about
such things as number of nodes to run on. -->
<!ELEMENT problem_definition (command_line)>
<!ATTLIST problem_definition length (short|medium|long|special) #REQUIRED
                             nprocs CDATA #REQUIRED>

<!ELEMENT command_line (#PCDATA)>

<!ELEMENT variables (variable*)>

<!-- A variable (to be used in python tests) is defined by the value
of either a python expression or a bash expresion. -->
<!ELEMENT variable (#PCDATA)>
<!ATTLIST variable name NMTOKEN       #REQUIRED
                   language (python|bash) #REQUIRED>

<!ELEMENT pass_tests (test*)>

<!ELEMENT warn_tests (test*)>

<!-- A test is a python or bash expression which returns a python true 
value or bash successful completion for pass and a python 
false value or bash fail for fail. -->
<!ELEMENT test (#PCDATA)>
<!ATTLIST test name NMTOKEN       #REQUIRED
                   language (python|bash) #REQUIRED>


