tools/temporal_discretisation.rnc

temporal_discretisation_options =
   element temporal_discretisation {
      ## Implicit/explicit control (TTHETA)
      ##  =0.  -- explicit
      ##  =0.5 -- Crank-Nicolson
      ##  =1.  -- implicit
      element theta {
         attribute replaces {"TTHETA, DEFALT (TTHETA = 0.5)"},
         real
      },
      temporal_control_volume_options?,
      temporal_discontinuous_galerkin_options?
   }

temporal_control_volume_options =
   (
      ## Temporal discretisation options that are only relevant if a control volume or coupled_cv spatial discretisation is selected for this field.
      element control_volumes {
         ## Number of iterations within an advection solve.
         ## This increases the accuracy of the face values and ensures that
         ## the pivoted solution is cancelled out.
         ## Defaults to 1 if unselected.
         element number_advection_iterations {
            attribute replaces { "INT(ABS(NDISOT)/10)" },
            integer,
            ## Cut short advection_iterations if the specified tolerance
            ## is reached.
            ## This only works for pure control volume discretisations.
            element tolerance {
               real,
               (
                  ## Select the norm with which you want the tolerance to be tested.
                  ##
                  ## The infinity norm.
                  element infinity_norm {
                    empty
                  }|
                  ## Select the norm with which you want the tolerance to be tested.
                  ##
                  ## The l2 norm.
                  element l2_norm {
                    empty
                  }|
                  ## Select the norm with which you want the tolerance to be tested.
                  ##
                  ## The l2 norm evaluated on a control volume mesh.
                  element cv_l2_norm {
                    empty
                  }
               )               
            }?
         }?,
         (
            ## Use timestep subcycling to solve this equation.
            ## Specify the maximum courant number per subcycle.
            ## This only works for pure control volume discretisations.
            element maximum_courant_number_per_subcycle {
               real,
               field_based_cfl_number_options
            }|
            ## Use timestep subcycling to solve this equation.
            ## Specify the number of subcycles.
            ## This only works for pure control volume discretisations.
            element number_advection_subcycles {
               integer
            }
         )?,
         ## Only works if a control volume or coupled_cv spatial discretisation is selected.
         ## If not active then the theta specified above will be used.
         ## Otherwise use variable limited theta on individual faces.
         element limit_theta {
            attribute replaces { "MOD(INT(ABS(NDISOT)/1),10) = 1,3,5,7,9 (odd)" },
            empty
         }?,
         ## Only works if a control volume or coupled_cv spatial discretisation is selected.
         ## Time discretisation of upwind discretisation off which the
         ## higher order solution is pivotted.
         ##  - pivot_theta = 1 - implicit pivot (default if not set and 
         ##                      best choice if not intentionally modifying
         ##                      scheme to be explicit)
         ##  - pivot_theta = 0 - explicit pivot
         element pivot_theta {
            real
         }?
      }
   )

temporal_discontinuous_galerkin_options = 
   (
      ## This enables DG-specific timestepping options, such as
      ## explicit advection subcycling. 
      element discontinuous_galerkin {
         (
            ## Use timestep subcycling to solve this equation.
            ## Specify the maximum courant number per subcycle.
            element maximum_courant_number_per_subcycle {
               real
            }|
            ## Use timestep subcycling to solve this equation.
            ## Specify the number of subcycles.
            element number_advection_subcycles {
               integer
            }
         )?
      }
   )
