tools/test_options.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <include href="spud_base.rng"/>
  <start>
    <element name="testproblem">
      <a:documentation>The test problem root node</a:documentation>
      <element name="name">
        <a:documentation>The test problem name</a:documentation>
        <data type="string"/>
        <ref name="comment"/>
      </element>
      <element name="owner">
        <a:documentation>The test owner</a:documentation>
        <attribute name="userid">
          <data type="string"/>
        </attribute>
        <ref name="comment"/>
      </element>
      <optional>
        <element name="tags">
          <a:documentation>Test tags</a:documentation>
          <data type="string"/>
          <ref name="comment"/>
        </element>
      </optional>
      <element name="problem_definition">
        <a:documentation>Test execution options</a:documentation>
        <attribute name="length">
          <choice>
            <value>short</value>
            <value>medium</value>
            <value>long</value>
            <value>special</value>
          </choice>
        </attribute>
        <attribute name="nprocs">
          <data type="integer"/>
        </attribute>
        <element name="command_line">
          <a:documentation>Test execution command</a:documentation>
          <data type="string"/>
          <ref name="comment"/>
        </element>
        <ref name="comment"/>
      </element>
      <element name="variables">
        <a:documentation>Variables. These are evaluated prior to running any tests.</a:documentation>
        <zeroOrMore>
          <element name="variable">
            <a:documentation>A test variable</a:documentation>
            <attribute name="name">
              <data type="string"/>
            </attribute>
            <attribute name="language">
              <choice>
                <value>python</value>
                <value>bash</value>
              </choice>
            </attribute>
            <data type="string"/>
            <ref name="comment"/>
          </element>
        </zeroOrMore>
        <ref name="comment"/>
      </element>
      <element name="pass_tests">
        <a:documentation>Tests that emit a failure if they fail to pass</a:documentation>
        <zeroOrMore>
          <ref name="test"/>
        </zeroOrMore>
        <ref name="comment"/>
      </element>
      <optional>
        <element name="warn_tests">
          <a:documentation>Tests that emit a warning if they fail to pass</a:documentation>
          <zeroOrMore>
            <ref name="test"/>
          </zeroOrMore>
          <ref name="comment"/>
        </element>
      </optional>
      <ref name="comment"/>
    </element>
  </start>
  <define name="test">
    <element name="test">
      <a:documentation>A test</a:documentation>
      <attribute name="name">
        <data type="string"/>
      </attribute>
      <attribute name="language">
        <choice>
          <value>python</value>
          <value>bash</value>
        </choice>
      </attribute>
      <data type="string"/>
      <ref name="comment"/>
    </element>
  </define>
</grammar>
